# BomanApplication-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
testlibsapp/: build.gradle  proguard-rules.pro
testlibsapp/src/androidTest/java/me/violinsolo/testlibsapp/: ExampleInstrumentedTest.java
testlibsapp/src/main/: AndroidManifest.xml
testlibsapp/src/main/java/me/violinsolo/testlibsapp/: MainActivity.java
testlibsapp/src/main/java/me/violinsolo/testlibsapp/activity/: AdcvActivity.java  FirstFragment.java  GifTestActivity.java  MainActivity.java  SecondFragment.java  TestGifActivity.java  TestImageStatusBarActivity.java  TestPermissionActivity.java  TestStatusBarActivity.java
testlibsapp/src/main/java/me/violinsolo/testlibsapp/adapter/: DeviceAdapter.java  TemperatureHistoryAdapter.java
testlibsapp/src/main/java/me/violinsolo/testlibsapp/adapter/event/: Extension.java  ItemTouchHelperCallback.java
testlibsapp/src/main/java/me/violinsolo/testlibsapp/base/: BaseActivity.java  BaseFragment.java
testlibsapp/src/main/java/me/violinsolo/testlibsapp/ble/: BLEUtils.java  BleRepr.java  Observable.java  Observer.java  ObserverManager.java
testlibsapp/src/main/java/me/violinsolo/testlibsapp/listener/: OnRecyclerViewItemClickListener.java
testlibsapp/src/main/java/me/violinsolo/testlibsapp/model/: TemperatureRecord.java
testlibsapp/src/main/java/me/violinsolo/testlibsapp/util/: Config.java  DateUtil.java  Intermediate.java  SharedPrefUtils.java
testlibsapp/src/main/res/drawable-v24/: temperature_record_all_corner.xml
testlibsapp/src/main/res/layout/: activity_adcv.xml  activity_gif_test.xml  activity_main.xml  activity_test_gif.xml  activity_test_image_status_bar.xml  activity_test_permission.xml  activity_test_status_bar.xml  adapter_device.xml  adapter_rv_temperature_history_group_title_item.xml  adapter_rv_temperature_history_record_item.xml  fragment_first.xml
testlibsapp/src/main/res/navigation/: nav_graph.xml
testlibsapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
testlibsapp/src/test/java/me/violinsolo/testlibsapp/: ExampleUnitTest.java
(+85 files in other folders)
